<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pm.ecore#//DocumentRoot/employees"/>
    <ownedChild>
      <domainMetaElement
          href="pm.ecore#//Employee"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pm.gmfgraph#EmployeeFullName"/>
        <features
            href="pm.ecore#//Employee/fullName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE">
        <diagramLabel
            href="pm.gmfgraph#EmployeeQualification"/>
        <features
            href="pm.ecore#//Employee/qualification"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pm.gmfgraph#Employee"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pm.ecore#//DocumentRoot/projects"/>
    <ownedChild>
      <domainMetaElement
          href="pm.ecore#//Project"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pm.gmfgraph#ProjectName"/>
        <features
            href="pm.ecore#//Project/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pm.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pm.gmfgraph#Project"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pm.ecore#//DocumentRoot/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pm.ecore#//Task"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pm.gmfgraph#TaskName"/>
        <features
            href="pm.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pm.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pm.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="pm.gmfgraph#ProjectManager"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pm.ecore#//Project/manager"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pm.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="pm.gmfgraph#ProjectParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pm.ecore#//Project/participants"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pm.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="pm.gmfgraph#TaskExecutor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pm.ecore#//Task/executor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pm.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="pm.gmfgraph#TaskParent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pm.ecore#//Task/parent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pm.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="pm.gmfgraph#TaskProject"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pm.ecore#//Task/project"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pm.gmfgraph#pm"/>
    <domainModel
        href="pm.ecore#/"/>
    <domainMetaElement
        href="pm.ecore#//DocumentRoot"/>
    <palette
        href="pm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
