<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="pm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskProjectTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskExecutorTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskParentTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ProjectParticipantsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ProjectManagerTargetDecoration"/>
    <descriptors
        name="EmployeeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Resource"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <size
              x="40"
              y="55"/>
          <children
              xsi:type="gmfgraph:InvisibleRectangle">
            <size
                x="40"
                y="20"/>
            <children
                xsi:type="gmfgraph:Ellipse"
                name="Head"
                outline="false">
              <foregroundColor
                  xsi:type="gmfgraph:RGBColor"/>
              <backgroundColor
                  xsi:type="gmfgraph:RGBColor"
                  green="230"/>
              <location
                  x="10"/>
              <size
                  x="20"
                  y="20"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Polygon"
              name="Body"
              outline="false">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                green="230"/>
            <size
                x="40"
                y="55"/>
            <template
                x="23"
                y="19"/>
            <template
                x="23"
                y="24"/>
            <template
                x="39"
                y="24"/>
            <template
                x="39"
                y="29"/>
            <template
                x="23"
                y="29"/>
            <template
                x="23"
                y="36"/>
            <template
                x="39"
                y="48"/>
            <template
                x="39"
                y="53"/>
            <template
                x="20"
                y="42"/>
            <template
                x="1"
                y="53"/>
            <template
                x="1"
                y="48"/>
            <template
                x="17"
                y="36"/>
            <template
                x="17"
                y="29"/>
            <template
                x="1"
                y="29"/>
            <template
                x="1"
                y="24"/>
            <template
                x="17"
                y="24"/>
            <template
                x="17"
                y="19"/>
            <template
                x="23"
                y="19"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EmployeeFullNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EmployeeQualificationFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskProjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskProjectFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TaskExecutorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskExecutorFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="TaskParentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskParentFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ProjectFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="yellow"/>
          <children
              xsi:type="gmfgraph:InvisibleRectangle">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="ProjectNameFigure"
                text="&lt;...>">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
            </children>
          </children>
          <template/>
          <template
              x="20"/>
          <template
              x="22"
              y="10"/>
          <template
              x="20"
              y="20"/>
          <template
              y="20"/>
          <template
              x="2"
              y="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ProjectParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProjectParticipantsFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ProjectManagerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProjectManagerFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Employee"
      figure="EmployeeFigure"/>
  <nodes
      name="Task"
      figure="TaskFigure"/>
  <nodes
      name="Project"
      figure="ProjectFigure"/>
  <connections
      name="TaskProject"
      figure="TaskProjectFigure"/>
  <connections
      name="TaskExecutor"
      figure="TaskExecutorFigure"/>
  <connections
      name="TaskParent"
      figure="TaskParentFigure"/>
  <connections
      name="ProjectParticipants"
      figure="ProjectParticipantsFigure"/>
  <connections
      name="ProjectManager"
      figure="ProjectManagerFigure"/>
  <labels
      name="EmployeeFullName"
      figure="EmployeeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EmployeeQualification"
      figure="EmployeeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="TaskName"
      figure="TaskFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ProjectName"
      figure="ProjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
