pluginName=Pm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pm Diagram Editing
context.description=Pm Diagram Editing
context.name=In Pm Diagram Editor
newWizardName=Pm Diagram
newWizardDesc=Creates Pm diagram.

initDiagramActionLabel=Initialize pm_diagram diagram file


navigatorContentName=*.pm_diagram diagram contents
domainNavigatorContentName=*.pm model contents
update.diagram.name=Update Pm diagram
update.diagram.description=Perform Pm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.pm.diagram.general=Pm Diagram
prefpage.pm.diagram.appearance=Appearance
prefpage.pm.diagram.connections=Connections
prefpage.pm.diagram.printing=Printing
prefpage.pm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DocumentRoot_1000=DocumentRoot
metatype.name.Employee_2004=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a
metatype.name.Project_2005=\u041f\u0440\u043e\u0435\u043a\u0442
metatype.name.Task_2006=\u0417\u0430\u0434\u0430\u0447\u0430
metatype.name.ProjectManager_4017=\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u043f\u0440\u043e\u0435\u043a\u0442\u0430
metatype.name.ProjectParticipants_4018=\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u043f\u0440\u043e\u0435\u043a\u0442\u0430
metatype.name.TaskExecutor_4019=\u0418\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c \u0437\u0430\u0434\u0430\u0447\u0438
metatype.name.TaskParent_4020=\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430
metatype.name.TaskProject_4021=\u041f\u0440\u043e\u0435\u043a\u0442 \u0437\u0430\u0434\u0430\u0447\u0438


# Commands and menu actions
cmdcategory.name=Pm Editor Commands
cmdcategory.desc=Pm Editor Commands

